<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/delivery_restaurant_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:checked="false"
        android:drawableLeft="@drawable/delivery_image"
        android:text="  배달 식당만 추천"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_restaurant_switch" />

    <CheckBox
        android:id="@+id/fast_food_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:drawableStart="@drawable/fast_food_image"
        android:text="  Fast food"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/chinese_food_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/western_food_checkbox" />

    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="설정"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/favorite_restaurant_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:checked="false"
        android:drawableLeft="@drawable/favorite_restaurant_image"
        android:text="  단골 식당만 추천"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_text" />

    <CheckBox
        android:id="@+id/hwajeon_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="화전"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local_setting_text" />

    <CheckBox
        android:id="@+id/hongdae_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="홍대"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/hwajeon_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/local_setting_text" />

    <CheckBox
        android:id="@+id/haengsin_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="행신"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/hongdae_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/local_setting_text" />

    <CheckBox
        android:id="@+id/korean_food_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:drawableStart="@drawable/korean_food_image"
        android:text="  한식"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_type_text" />

    <CheckBox
        android:id="@+id/chinese_food_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:drawableStart="@drawable/chinese_food_image"
        android:text="  중식"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/korean_food_checkbox" />

    <CheckBox
        android:id="@+id/western_food_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:drawableStart="@drawable/western_food_image"
        android:text="  양식"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/korean_food_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/food_type_text" />

    <CheckBox
        android:id="@+id/japanese_food_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:drawableStart="@drawable/japanese_food_image"
        android:text="  일식"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chinese_food_checkbox" />

    <TextView
        android:id="@+id/local_setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:drawableLeft="@drawable/local_setting_image"
        android:text="  추천 지역 설정"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_restaurant_switch" />

    <TextView
        android:id="@+id/food_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/food_type_image"
        android:text="  추천 음식 종류"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hongdae_checkbox" />


</androidx.constraintlayout.widget.ConstraintLayout>